# phoneShop

./: .env  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/shop/phoneshop/config/: AppConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/shop/phoneshop/controllers/: AdminController.java  AuthController.java  CartController.java  CatalogController.java
src/main/java/com/shop/phoneshop/domain/: Product.java  Subcategory.java  User.java  UserFeedback.java  UserProduct.java
src/main/java/com/shop/phoneshop/domain/enums/: Role.java
src/main/java/com/shop/phoneshop/dto/: CartDto.java  CatalogDto.java  JwtResponseDto.java  ProductDto.java  UserFeedbackDto.java  UserProductDto.java
src/main/java/com/shop/phoneshop/mappers/: CartMapper.java  CatalogMapper.java  CategoryMapper.java  ProductMapper.java  SubcategoryMapper.java  UserFeedbackMapper.java  UserProductMapper.java
src/main/java/com/shop/phoneshop/repos/: CategoryRepo.java  PhotoRepo.java  ProductRepo.java  SubcategoryRepo.java  UserProductRepo.java  UserRepo.java
src/main/java/com/shop/phoneshop/requests/: AddProductRequest.java  CartProductRequest.java  DeleteFeedbackRequest.java  FeedbackRequest.java
src/main/java/com/shop/phoneshop/requests/admin/: CategoryRequest.java  ProductRequest.java  PropertyRequest.java  SubcategoryRequest.java
src/main/java/com/shop/phoneshop/requests/auth/: AuthRequest.java  (+2 more)
src/main/java/com/shop/phoneshop/services/: AdminService.java  AuthService.java  CartService.java  CatalogService.java  CookieService.java
src/main/java/com/shop/phoneshop/utils/: CatalogUtil.java  ProductUtil.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init.sql  V2__selfconstraint.sql
src/test/java/com/shop/phoneshop/: PhoneShopApplicationTests.java  UpdatesTest.java
(+3 files in other folders)
